<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    }
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}
.calculator{
    display:grid;
    grid-template-columns: repeat(4,65px);
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(255, 128, 0);
}
input{
    grid-column: span 4;
    height: 80px;
    width: 260px;
    border: 2px solid rgb(20, 18, 18);
    border-radius: 10px;
    text-align: end;
    font-size: 40px;
    margin-top:40px; 
    margin-bottom: 30px;
    padding: 20px;
    
}
button{
    height: 48px;
    width: 48px;
    border-radius: 10%;
    font-size: 16px;
    margin: 8px;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    
}
.grey{
    background-color: grey;
    color: white;
}
.red{
    color: white;
    background-color: grey;
}
.operator{
    background-color: red;
    color: white;
}
button:hover{
    color: whitesmoke;
    background-color: rgb(177, 174, 170);
}
</style>
<body>
    <div class="container">
       <div class="calculator" >
        <input type="text" placeholder="0" id="output">
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('+')" class="operator">+</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('-')" class="operator">-</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('*')" class="operator">X</button>
        <button onclick="display('0')">0</button>
        <button onclick="Clear()" class="grey">CL</button>
        <button onclick="calculate()" class="red">=</button>
        <button onclick="display('/')" class="operator">/</button>


        </div>
    </div>

    <script>
        let output = document.getElementById("output");
        function display(num){
            output.value += num;
        }
        
        function calculate(){
           try{
            output.value = eval(output.value);
            }
            catch(err){
                alert("invalid")
            }

        }

        function Clear(){
            output.value = "";
        }
    </script>
    
</body>
</html